In [40]:
import pandas as pd

In [41]:
df = pd.read_excel("features.xlsx")
df.head()

,logistic,mlp,svm1,svm2,svm3,svm4,all
0,inctot,inctot,inctot,county_fips,county_fips,mortamt1,inctot
1,mortamt1,ftotinc,mortamt1,inctot,mortamt1,ftotinc,mortamt1
2,avrg_age,foodstmp_1_freq,avrg_age,mortamt1,sex_2_freq,foodstmp_1_freq,avrg_age
3,ftotinc,marst_5_freq,ftotinc,ftotinc,marst_5_freq,foodstmp_2_freq,ftotinc
4,marst_5_freq,marst_1_freq,marst_5_freq,foodstmp_2_freq,marst_6_freq,sex_2_freq,marst_5_freq

In [42]:
a = df['all'].unique()

In [43]:
df['unique']=pd.Series(a)
df

,logistic,mlp,svm1,svm2,svm3,svm4,all,unique
0,inctot,inctot,inctot,county_fips,county_fips,mortamt1,inctot,inctot
1,mortamt1,ftotinc,mortamt1,inctot,mortamt1,ftotinc,mortamt1,mortamt1
2,avrg_age,foodstmp_1_freq,avrg_age,mortamt1,sex_2_freq,foodstmp_1_freq,avrg_age,avrg_age
3,ftotinc,marst_5_freq,ftotinc,ftotinc,marst_5_freq,foodstmp_2_freq,ftotinc,ftotinc
4,marst_5_freq,marst_1_freq,marst_5_freq,foodstmp_2_freq,marst_6_freq,sex_2_freq,marst_5_freq,marst_5_freq
...,...,...,...,...,...,...,...,...
122,NaN,NaN,NaN,NaN,NaN,NaN,lang_1_freq,NaN
123,NaN,NaN,NaN,NaN,NaN,NaN,educ_attain_1.0_freq,NaN
124,NaN,NaN,NaN,NaN,NaN,NaN,educ_attain_3.0_freq,NaN
125,NaN,NaN,NaN,NaN,NaN,NaN,empstat_3.0_freq,NaN
126,NaN,NaN,NaN,NaN,NaN,NaN,empstat_2.0_freq,NaN

In [44]:
df = df['unique']
df = df.dropna()
df

0                   inctot
1                 mortamt1
2                 avrg_age
3                  ftotinc
4             marst_5_freq
5             marst_6_freq
6             marst_1_freq
7             marst_4_freq
8             marst_3_freq
9             marst_2_freq
10             race_1_freq
11             race_2_freq
12             race_5_freq
13             race_6_freq
14             race_3_freq
15         ctz_stat_1_freq
16         ctz_stat_3_freq
17         ctz_stat_2_freq
18             lang_1_freq
19             lang_2_freq
20    educ_attain_2.0_freq
21    educ_attain_1.0_freq
22    educ_attain_3.0_freq
23    educ_attain_4.0_freq
24        empstat_1.0_freq
25        empstat_3.0_freq
26        empstat_2.0_freq
27         foodstmp_1_freq
28             race_4_freq
29             race_9_freq
30             county_fips
31         foodstmp_2_freq
32              sex_2_freq
33             race_7_freq
34             race_8_freq
Name: unique, dtype: object

In [45]:
df.to_excel("unique_features.xlsx")